{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15200\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Activate the enviorment\
conda activate genomeanalysis\
\
# Assemble genome using SPAdes v4.1.0 \
spades.py -1 SRR33333205_1.fastq.gz -2 SRR33333205_2.fastq.gz -o spadesout\
\
# Assemble genome using AbySS v2 3.7 \
abyss-pe name=assembly k=96 B=2G in='SRR33333205_1.fastq.gz SRR33333205_2.fastq.gz'\
\
# Quality Assessment of assembly using Quast v5 3.0\
quast.py spadesout/scaffolds.fasta -o quastspades\
quast.py abyssout/assembly-scaffolds.fa -o quastabyss\
\
# Barnap version 0.9 to retrieve the 16S rRNA sequence\
barrnap --kingdom bac spadesout/scaffolds.fasta > rRNAsequences.gff\
\
# Use bedtools v2.31.1 to pull fasta sequences\
bedtools getfasta -fi spadesout/scaffolds.fasta -bed rRNAsequences.gff -fo rRNAsequences.fasta\
\
# Used blastn to identify species using 16S rRNA sequence from barrnap\
Blast result Pseudomonas aeruginosa strain PaLo3 chromsome, complete genome\
\
# Create a file called neighbors.txt using the command line\
pico neighbors.txt\
\
# Use fastANI 1.34 to determine the average nucleotide identify between the assembled genome and the two related genomes downloaded\
spadesout/scaffolds.fasta --rl neighbors.txt -o Pseudomonasneighbors.txt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Protein anotation with RAST. \
Domain Bacteria, Genus Psuedomonas, Sp aeruginosa, Genetic Code 11, RAST annotation is RASTtk\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# Start a repository \
git init\
\
# Ignore all files larger than 20 MB\
touch .gitignore\
\
# Specificy to ignore all files ending in .gz and .fastq\
*.gz\
*.fastq\
\
# Add files to git\
git add .\
\
# Commit where the files are to be uploaded\
git commit -m "<first upload>"\
\
# Push files to the repository\
git pull\
git push}